/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/

/*=============== GOOGLE FONTS ===============*/
/* @import url('') */

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 60px;
  --navbar-height: 60px;

  /*Colors*/
  --bg-color: #1F1D2C;
  --text-primary: #e5e5e5;

  /*Typography*/
  --body-font: font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --big-font-size: 32px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /*Grosores*/
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*margins*/
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /*Z index*/
  --z-modal: 10;
  --z-fixed: 100;

  /*shadows*/
  --box-shadow: 0px 10px 100px #24263560;

}



/*=============== BASE ===============*/
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(var(--normal-font-size));
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

span {
  color: #eee
}


/*=============== REUSABLE CLASSES ===============*/
.section {
  padding: 64px 0;
}

.section__tittle {
  text-align: center;
  color: var(--text-primary);
  margin: var(--mr-4)0;
  margin-bottom: 2rem;
  font-size: var(--big-font-size);
}

.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 var(--mr-3);
}

.button {
  display: inline-block;
  padding: 1.5rem 4rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: tansform .3s ease-in-out;
  color: #11ada2
}

.btn--primary {
  background-color: #ef456d;
  color: #eee
}

.button:hover {
  transform: translateY(-4px);
}

/*=============== Header & NavBar ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1F1D2C;
  box-shadow: var(--box-shadow);
  z-index: var(--z-fixed);

}

.navbar {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media(max-width:768px) {
  .navbar__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: #242635;
    box-shadow: var(--box-shadow);
    padding: 4.5rem 1rem 2rem;
    transition: .5s;
  }
}

.navbar__logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  color: #eee;
}

.color--logo {
  color: #ef456d;
}

.btn__close {
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: #d72b2b;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .3s;
}

.btn__open,
.btn__close,
.navbar__logo i {
  font-size: 2.2rem;
  color: #ffff
}

.btn__close:hover {
  background-color: #1F1D2C;
  color: #ffff;
}

.navbar__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar__item {
  margin-bottom: var(--mr-2);
}

.navbar__link {
  color: #eee;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
}

.show--menu {
  top: 0;
}

/*===============Home===============*/
.home {
  background-color: #1F1D2C;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container__whatsapp {
  background-color: #2e6329;
  border: 1px solid #fff;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 20px;
  right: 25px;
  padding: 25px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.container-boton:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.boton {
  width: 40px;
  transition: ease 1s;
}

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(106, 104, 104, 0.85);
  }

  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}

.home__container {
  position: relative;
  row-gap: 32px;
  padding: var(--header-height) 0 3rem;
}

/*.container--circul {
  background-color: blue;
  width: 500px;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

/*.circul {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: beige;
  width: 300px;
  height: 300px;
  border-radius: 150px;
}*/

.container__cuadrado {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  margin-right: 0;
}

.home__image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  z-index: 1;
  margin: 10%;
  position: absolute;
  margin-top: 14%;
}


.home__social {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  font-size: 1.5rem;
}

.home__social-link {
  color: #ef456d;
  font-size: 1.7 rem;
  transition: color .3s;
}

.home__social-link:hover {
  color: #f0f0f077
}

.home__tittle .home__desciption {
  text-align: center;
  color: #eee;
}

.home__tittle {
  margin: 0;
  margin-bottom: var(--mr-2);
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #eee;
}

.home__buttons {
  text-align: center;
}




/*=============== ABOUT ===============*/
.about {
  background-color: #242635;
  color: #eee;
}

.about__tags-tittle {
  font-size: var(--big-font-size);
  text-align: center;
}

.about__description {
  text-align: center;
  color: #eee;
}

.about__skills {
  margin: 2.5rem 0;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295, 1fr));
  gap: 2rem;
}

.about__card {
  background-color: #6569a6;
  color: #eee;
  padding: 4rem 2rem 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.about__card .bx {
  background-color: #ef456d;
  font-size: 2rem;
  border-radius: 50%;
  padding: 12px;
}

.about__tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
  background-color: #5c3f88;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
}

.school {
  color: #eee;
  text-align: center;
}

/*.title-res {
  font-size: clamp(1.2rem, 7vw, 4rem);
}*/

/*====================== PROJect ====================*/
.projects {
  background-color: #1F1D2C;
}

.projects__container {
  gap: 2rem;

}

.projects__inner {
  margin: 0;
  /* background-color: #6569a6;*/
}


.projects--img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 6px 11px 13px 0 #ef456d;

}

.projects__info {
  padding: 1rem;
  color: #eee;
}

.projects__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.projects__button {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
  background-color: #ef456d;
  color: #eee;
}

.projects__button .bx {

  font-size: 2rem;
}

/*====================== Contact ====================*/
.contact {
  background-color: #242635;
  color: #eee;
}

.contact__container {
  gap: 2rem;
}

.button {
  background-color: #ef456d;
  color: #eee;
  cursor: pointer;
}

.contact__info-data {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.contact__form {
  width: 100%;
  padding: 3rem 1.5rem 2rem;
  background-color: #6569a6;
  border-radius: 5px;
  margin: 0 auto;
}

.contact__form-group {
  margin-bottom: var(--mr-4);
}

.contact__form-label {
  display: block;
  margin-bottom: var(--mr-1);
}

.contact__form.input {
  width: 100px;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: 5px;
  background-color: #a39cce;
  border: 1px solid #ef456d
}

.boxS {
  resize: none;
}

/*====================== footer====================*/
.footer {
  background-color: #1F1D2C;
  color: #e5e5e5;
  padding-bottom: 2rem;
}

.footer__container {
  gap: 2rem;
}

.footer__tittle {
  font-size: 1.5rem;
}

.footer__social-list {
  display: flex;
  gap: var(--mr-2);
  font-size: 1.5rem;
}

.footer__social-link {
  color: #ef456d;
}

.footer__copy {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 0;
  border-top: 1px solid #8a78e6;
  padding-top: 2rem;
}

/*================== Media Queries ==================*/

@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0 5rem;
  }

  .btn__open,
  .btn__close {
    display: none;
  }

  .navbar__list {
    flex-direction: row;
    gap: 2rem;
  }

  .navbar__item {
    margin: 0;
  }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  /* .home__image {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    transform: translateY(3.3rem);
  }*/

  .home__social {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .home__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__title {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .home__description {
    font-size: 1.3rem;
  }

  .home__social-link {
    font-size: 2rem;
  }

  .home__buttons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__skills {
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
  }

  .projects__container {
    padding: 3rem 0;
    gap: 5rem;
  }

  .projects__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__container .projects__project:nth-child(even) .projects__image {
    order: 2
  }

  .projects__container .projects__project:nth-child(even) .projects__info {
    order: 1;
    text-align: right;
  }

  .projects__container .projects__project:nth-child(even) .projects__buttons {
    justify-content: flex-end;
  }

  .contact__container {
    grid-template-columns: .5fr 1fr;
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
}